{
  "name": "dsh-session-delete",
  "version": "0.1.5",
  "packageManager": "pnpm@11.19.0",
  "description": "Confirmed permanent deletion for DeepSeek Harness sessions",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "docs/assets/*.png",
    "lib/client.js",
    "scripts/build-client.mjs",
    "scripts/smoke-ui.mjs",
    "src/index.js",
    "src/host/delete-session.mjs",
    "README.md",
    "README.en.md",
    "AGENTS.md",
    "LICENSE",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "pnpm run test && pnpm run build && pnpm pack --pack-destination .artifacts",
    "smoke:ui": "node scripts/smoke-ui.mjs",
    "prepack": "pnpm run build"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "session",
    "delete",
    "privacy"
  ],
  "author": "WSL043",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WSL043/dsh-session-delete.git"
  },
  "bugs": {
    "url": "https://github.com/WSL043/dsh-session-delete/issues"
  },
  "homepage": "https://github.com/WSL043/dsh-session-delete#readme",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dependencies": {
    "clsx": "^2.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-client-connection": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.0-rc.8",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.0-rc.8",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6 || 0.1.0-rc.7 || 0.1.0-rc.8",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": { "optional": true },
    "@deepseek-ai/dsh-client-connection": { "optional": true },
    "@deepseek-ai/dsh-client-locale": { "optional": true },
    "@deepseek-ai/dsh-client-runtime": { "optional": true },
    "@deepseek-ai/dsh-client-ui-conversation": { "optional": true },
    "@deepseek-ai/dsh-client-ui-primitives": { "optional": true },
    "@deepseek-ai/dsh-client-ui-sidebar": { "optional": true },
    "@deepseek-ai/dsh-client-ui-slots": { "optional": true },
    "@deepseek-ai/dsh-invariants": { "optional": true },
    "react": { "optional": true }
  },
  "devDependencies": {
    "@deepseek-ai/dsh-client-connection": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-workspace": "0.1.0-rc.8",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.8",
    "dsh-ui-workspace-rc6": "npm:@deepseek-ai/dsh-client-ui-workspace@0.1.0-rc.6",
    "dsh-ui-workspace-rc7": "npm:@deepseek-ai/dsh-client-ui-workspace@0.1.0-rc.7",
    "playwright": "1.62.1"
  }
}
